{
  "id": "demo.signal-generator",
  "name": "信号发生器 (Demo)",
  "version": "1.0.0",
  "runtime": "lua",
  "main": "main.lua",
  "permissions": ["bus", "log", "serial", "ui", "storage", "timer"],
  "live": {
    "main": "main.lua",
    "permissions": ["bus", "log", "serial", "ui", "storage", "timer"]
  },
  "replay": {
    "main": "replay.lua",
    "subscriptions": ["transport.serial.default.rx"],
    "outputs": ["protocol.demo.sample"],
    "permissions": ["log", "storage"]
  },
  "contributes": {
    "panels": [
      { "id": "demo-signal-chart", "title": "信号波形", "kind": "chart" },
      { "id": "demo-signal-form", "title": "信号参数", "kind": "form" }
    ]
  }
}
